

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5.1. higher order difference equations &#8212; Mathematical Methods for Biology</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-dropdown.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="5.4. Numeric solutions of higher order difference equations" href="discrete_higher_python.html" />
    <link rel="prev" title="5. Discrete models of higher order" href="discrete_higher_intro.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Mathematical Methods for Biology</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Introduction
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="discrete_1var_intro.html">
   1. Models with one variable in discrete time
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="discrete_nonlinear_intro.html">
   2. Nonlinear discrete-time dynamic models
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ode_1var_intro.html">
   3. Models with one variable in continuous time
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="graph_ode_intro.html">
   4. Graphical analysis of ordinary differential equations
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="reference internal" href="discrete_higher_intro.html">
   5. Discrete models of higher order
  </a>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     5.1. higher order difference equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="#solutions-for-linear-higher-order-difference-equations">
     5.2. Solutions for linear higher order difference equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="#age-structured-population-models">
     5.3. Age-structured population models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="discrete_higher_python.html">
     5.4. Numeric solutions of higher order difference equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="discrete_higher_python.html#matrix-models-in-python">
     5.5. Matrix models in Python
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="linear_pp_intro.html">
   6. Linear ODEs with two variables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="forces_pot_intro.html">
   7. Forces and potentials in biological modeling
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/discrete_higher_math.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-fibonacci-model-and-sequence">
   5.1.1. the Fibonacci model and sequence
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#matrix-representation-of-discrete-time-models">
   5.1.2. matrix representation of discrete time models
  </a>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="higher-order-difference-equations">
<h1><span class="section-number">5.1. </span>higher order difference equations<a class="headerlink" href="#higher-order-difference-equations" title="Permalink to this headline">¶</a></h1>
<p>So far we have dealt with difference equations in which the value of the dependent variable at the next time step <span class="math notranslate nohighlight">\(x_{t+1}\)</span> depends solely on the variable at the present time <span class="math notranslate nohighlight">\(x_t\)</span>. These are known as <em>first order</em> difference equations because they only require one step from the present to the future. We will now examine difference equations where the future value depends not only on the present value <span class="math notranslate nohighlight">\(x_t\)</span>, but also on the past values: <span class="math notranslate nohighlight">\(x_{t-1}\)</span>, etc. The number of time steps that the equation looks into the past is the the order of the scheme.</p>
<div class="section" id="the-fibonacci-model-and-sequence">
<h2><span class="section-number">5.1.1. </span>the Fibonacci model and sequence<a class="headerlink" href="#the-fibonacci-model-and-sequence" title="Permalink to this headline">¶</a></h2>
<p>The Italian mathematician Leonardo Fibonacci, who lived in the late 12th - early 13th centuries, contributed greatly to the development of mathematics in the western world. For starters, he introduced the Hindu-Arabic numerals we use today, in place of the cumbersome Roman numerals. He also constructed an early model of population growth, which considered a population of individuals that lived for two generations. The first generation does not reproduce, but in the second generation each individual produces a single offspring (or each pair produces a new pair) and then dies. Then the total number of individuals at the next time step is the sum of the individuals in the previous two time steps (<a class="reference internal" href="#fig-fib-rabbits"><span class="std std-numref">Fig. 5.1</span></a>) This is described by the following second order difference equation:</p>
<div class="math notranslate nohighlight" id="equation-fibonacci">
<span class="eqno">(5.1)<a class="headerlink" href="#equation-fibonacci" title="Permalink to this equation">¶</a></span>\[
N_{t+1} = N_t + N_{t-1}
\]</div>
<p>The famous Fibonacci sequence is a solution of this equation. For a second-order equations, two initial conditions are required, and if we take <span class="math notranslate nohighlight">\(N_0 = 0\)</span> and <span class="math notranslate nohighlight">\(N_1 = 1\)</span>, then the resulting sequence will look as follows:</p>
<div class="math notranslate nohighlight">
\[
0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, ...
\]</div>
<p>The Fibonacci sequence is famously found in many natural phenomena, including in phyllotaxis (arrangement of parts in plants), and spirals on some mollusk shells, e.g. <em>Nautilus pompilius</em> (<a class="reference internal" href="#fig-fib-rabbits"><span class="std std-numref">Fig. 5.1</span></a>). It may be observed by counting the number of spirals that can be drawn between plant units (such as seeds or petals), and observing that alternating the right-handed and left-handed spirals, while moving away from the center, often results in the Fibonacci sequence. The precise reason for this is unclear, although explanations exist, for instance that this pattern provides the most efficient packing of seeds.</p>
<div class="figure align-default" id="fig-fib-rabbits">
<img alt="_images/fibonacci-rabbits.png" src="_images/fibonacci-rabbits.png" />
<p class="caption"><span class="caption-number">Fig. 5.1 </span><span class="caption-text">The Fibbonaci model with each pair of individuals waiting one generation before producing another pair each subsequent generation <a class="reference external" href="https://artblot.wordpress.com/2013/05/10/rich-with-fibonacci-gold/">https://artblot.wordpress.com/2013/05/10/rich-with-fibonacci-gold/</a></span><a class="headerlink" href="#fig-fib-rabbits" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="fig-fib-spiral">
<img alt="_images/fibo_nautilus.jpg" src="_images/fibo_nautilus.jpg" />
<p class="caption"><span class="caption-number">Fig. 5.2 </span><span class="caption-text">The shell of the <em>Nautilus pompilius</em> mollusk has the shape of a Fibonacci spiral, shown here filled with squares of the corresponding size <a class="reference external" href="http://mathforum.org/mathimages">http://mathforum.org/mathimages</a></span><a class="headerlink" href="#fig-fib-spiral" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="matrix-representation-of-discrete-time-models">
<h2><span class="section-number">5.1.2. </span>matrix representation of discrete time models<a class="headerlink" href="#matrix-representation-of-discrete-time-models" title="Permalink to this headline">¶</a></h2>
<p>The Fibonacci model above can be represented by two equations instead of one, if we consider two dependent variables. Let us represent the number of rabbits in generation 1 (young) by <span class="math notranslate nohighlight">\(x\)</span> and in generation 2 (old) by<span class="math notranslate nohighlight">\(y\)</span>. The new generation at the next time (<span class="math notranslate nohighlight">\(t+1\)</span>) is comprised of offspring of the young and old generations at time <span class="math notranslate nohighlight">\(t\)</span>, while the old generation at the next time is simply is young generation at the current time. This gives the following set of equations:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
 x_{t+1} &amp; = &amp; x_t + x_{t-1}\\
 x_{t} &amp; = &amp; x_t\end{aligned}
\end{split}\]</div>
<p>The advantage of re-writing a single equation as two is that the new system is first order, that is, only relies on the values of the variables at the current time <span class="math notranslate nohighlight">\(t\)</span>. These equations can also be written in <em>matrix</em> form:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\left(\begin{array}{c}x_{t+1} \\x_{t}\end{array}\right) = \left(\begin{array}{c}x_t + x_{t-1} \\x_ t \end{array}\right) =   \left(\begin{array}{cc}1 &amp; 1\\1 &amp; 0\end{array}\right) \left(\begin{array}{c}x_t \\ x_{t-1} \end{array}\right)
\end{split}\]</div>
<p>This representation is convenient and leads to a set of rules for matrix manipulation. We wrote the write-hand side as a product of a matrix containing the coefficients of <span class="math notranslate nohighlight">\(x_t\)</span> and <span class="math notranslate nohighlight">\(y_t\)</span> and the vector with the two variables. The product of the matrix and the vector is equal to the original vector.</p>
</div>
</div>
<div class="section" id="solutions-for-linear-higher-order-difference-equations">
<h1><span class="section-number">5.2. </span>Solutions for linear higher order difference equations<a class="headerlink" href="#solutions-for-linear-higher-order-difference-equations" title="Permalink to this headline">¶</a></h1>
<div class="section" id="solutions-of-linear-difference-equations">
<h2><span class="section-number">5.2.1. </span>solutions of linear difference equations<a class="headerlink" href="#solutions-of-linear-difference-equations" title="Permalink to this headline">¶</a></h2>
<p>Solutions for first order linear difference equations are exponential in form. The solutions for second order linear difference equations consist of a sum of two exponentials with different bases. For the following general linear second order difference equation:</p>
<div class="math notranslate nohighlight">
\[
x_{t+1} = ax_{t} + b x_{t-1}
\]</div>
<p>The solution can be written as follows:</p>
<div class="math notranslate nohighlight">
\[
x_t  = A \lambda_1^t + B \lambda_2^t
\]</div>
<p>The solution for a second order difference equation is a sum of two terms that look like solutions to first order difference equations. There are two different types of constants in the solution: the bases of the exponential <span class="math notranslate nohighlight">\(\lambda_1, \lambda_2\)</span> and the multiplicative constants <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span>. They are different because the exponential parameters depend on the equation itself, but not on the initial conditions, while the multiplicative constants depend only on the initial conditions. Therefore, they can be determined separately:</p>
<div class="tip admonition">
<p class="admonition-title">Outline for solving a second order linear difference equation</p>
<ol class="simple">
<li><p>Substitute the solution <span class="math notranslate nohighlight">\(x_t = \lambda^t\)</span> into the difference equation. For the general difference equation, we obtain a the
following quadratic relation by dividing everything by <span class="math notranslate nohighlight">\(\lambda^{t-1}\)</span>:
$<span class="math notranslate nohighlight">\(
\lambda^{t+1} = a \lambda^{t} + b \lambda^{t-1} \Rightarrow \lambda^2 = a\lambda + b
\)</span>$</p></li>
<li><p>Solve the quadratic equation for values of <span class="math notranslate nohighlight">\(\lambda\)</span> which satisfy the difference equation:</p></li>
</ol>
<div class="math notranslate nohighlight">
\[
\lambda_{1,2} = \frac{a \pm \sqrt {a^2  + 4b} }{2}
\]</div>
<p>If <span class="math notranslate nohighlight">\(a^2  + 4b &gt; 0\)</span>, this gives two values of <span class="math notranslate nohighlight">\(\lambda\)</span>; if <span class="math notranslate nohighlight">\(a^2  + 4b = 0\)</span>, there is a single value, and if <span class="math notranslate nohighlight">\(a^2  + 4b &lt; 0\)</span>, then no real values of <span class="math notranslate nohighlight">\(\lambda\)</span> satisfy the difference equation.</p>
<ol class="simple">
<li><p>Once we have found the values <span class="math notranslate nohighlight">\(\lambda_1\)</span> and <span class="math notranslate nohighlight">\(\lambda_2\)</span>, use the initial conditions (e.g. some values <span class="math notranslate nohighlight">\(x_0\)</span> and <span class="math notranslate nohighlight">\(x_1\)</span>) to solve for the multiplicative constants:</p></li>
</ol>
<div class="math notranslate nohighlight">
\[
x_0 = A + B ; \; x_1 = A\lambda_1 + B\lambda_2
\]</div>
<p>Use <span class="math notranslate nohighlight">\(A = x_0 - B\)</span> to plug into the second equation: <span class="math notranslate nohighlight">\(x_1 = (x_0 - B) \lambda_1 + B \lambda_2\)</span></p>
<ol class="simple">
<li><p>The general solution for <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span> is the following, provided <span class="math notranslate nohighlight">\(\lambda_2 \neq \lambda_1\)</span>:</p></li>
</ol>
<div class="math notranslate nohighlight">
\[
B = \frac{x_1 -x_0 \lambda_1}{\lambda_2 - \lambda_1}; \; A =  \frac{x_0\lambda_2 - x_1}{\lambda_2 - \lambda_1}
\]</div>
</div>
<p>Let us apply this approach to solving the Fibonacci difference equation <a class="reference internal" href="#equation-fibonacci">(5.1)</a>:</p>
<div class="math notranslate nohighlight">
\[
\lambda^{2}= \lambda + 1 \Longrightarrow \;  \lambda^2-\lambda-1= 0
\]</div>
<p>We find the solutions by the quadratic formula: <span class="math notranslate nohighlight">\(\lambda_{1,2} = (1\pm \sqrt 5)/2 \)</span>.</p>
<p>Now let us use the initial conditions <span class="math notranslate nohighlight">\(N_0 = 0\)</span> and <span class="math notranslate nohighlight">\(N_1 = 1\)</span>. The two multiplicative constants must then satisfy the following:</p>
<div class="math notranslate nohighlight">
\[
0 = A + B; \; 1 = A\lambda_1 + B\lambda_2
\]</div>
<p>By the formula we found above, the initial conditions are:</p>
<div class="math notranslate nohighlight">
\[
A =  \frac{-1}{\lambda_2 - \lambda_1} =  \frac{1}{\sqrt 5} ; \; B = \frac{1}{\lambda_2 - \lambda_1} = \frac{-1}{\sqrt 5}
\]</div>
<p>The complete solution, which gives the <span class="math notranslate nohighlight">\(t\)</span>-th number in the Fibonacci sequence is:</p>
<div class="math notranslate nohighlight">
\[
N_t =  \frac{1}{\sqrt 5}\left( \frac{1+ \sqrt 5}{2}\right)^t - \frac{1}{\sqrt 5}\left(\frac{1- \sqrt 5}{2}\right)^t
\]</div>
<p>There are several remarkable things about this formula. First is the fact that despite the abundance of irrational numbers, for each integer <span class="math notranslate nohighlight">\(t\)</span> the number <span class="math notranslate nohighlight">\(N_t\)</span> is an integer. One can check this by programming the formula in your favorite language, and plugging in any value of <span class="math notranslate nohighlight">\(t\)</span>.</p>
<p>Second, an important feature of the Fibonacci sequence is the ratio between successive terms in the sequence. Notice that of the two terms in the formula, <span class="math notranslate nohighlight">\((\frac{1+ \sqrt 5}{2})^t\)</span> grows as <span class="math notranslate nohighlight">\(t\)</span> increases, while <span class="math notranslate nohighlight">\((\frac{1- \sqrt 5}{2})^t\)</span> decreases to zero, because the first number is greater than 1, while the second is less than 1. This means that for large <span class="math notranslate nohighlight">\(t\)</span>, the terms in the Fibonacci sequence are approximately equal to:</p>
<div class="math notranslate nohighlight">
\[
N_t \approx \frac{1}{\sqrt 5}\left( \frac{1+ \sqrt 5}{2}\right)^t
\]</div>
<p>Since each successive term is multiplied by <span class="math notranslate nohighlight">\((1+\sqrt5)/2\)</span>, the ratio between successive terms, <span class="math notranslate nohighlight">\(\phi = N_{t+1}/N_t\)</span> approaches the value <span class="math notranslate nohighlight">\(\phi=(1+\sqrt5)/2 \approx 1.618\)</span> for increasing <span class="math notranslate nohighlight">\(t\)</span>.</p>
<p>This number <span class="math notranslate nohighlight">\((1+\sqrt 5)/2\)</span> is called the <em>golden ratio</em> or <em>golden section</em>, and was known from antiquity as the most aesthetically pleasing proportion in architecture and art, when used as a ratio between the height and width of the piece of art. Algebraically, the golden ratio is defined to be the number that is both the ratio between two quantities, e.g. <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(b\)</span>, and also the ratio between the sum of the two quantities (<span class="math notranslate nohighlight">\(a+b\)</span>) and the larger of the quantities e.g. <span class="math notranslate nohighlight">\(b\)</span> (<a class="reference internal" href="#fig-gold-ratio"><span class="std std-numref">Fig. 5.3</span></a>). Geometrically, the golden ratio can be constructed as the ratio between two sides of a rectangle, <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(b\)</span>, which are also part of the larger rectangle with sides <span class="math notranslate nohighlight">\(a+b\)</span> and <span class="math notranslate nohighlight">\(a\)</span>. This construction is shown in <a class="reference internal" href="#fig-gold-rect"><span class="std std-numref">Fig. 5.4</span></a>.</p>
<div class="figure align-default" id="fig-gold-ratio">
<img alt="_images/golden_ratio_line.png" src="_images/golden_ratio_line.png" />
<p class="caption"><span class="caption-number">Fig. 5.3 </span><span class="caption-text">Line segments that are in golden proportion to each other <a class="reference external" href="http://en.wikipedia.org/wiki/Golden_ratio">http://en.wikipedia.org/wiki/Golden_ratio</a></span><a class="headerlink" href="#fig-gold-ratio" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="fig-gold-rect">
<img alt="_images/gold_rect_const.png" src="_images/gold_rect_const.png" />
<p class="caption"><span class="caption-number">Fig. 5.4 </span><span class="caption-text">Cnstruction of a rectangle with the golden ratio between its sides <a class="reference external" href="http://en.wikipedia.org/wiki/Golden_ratio">http://en.wikipedia.org/wiki/Golden_ratio</a></span><a class="headerlink" href="#fig-gold-rect" title="Permalink to this image">¶</a></p>
</div>
<p>To show that the geometric golden ratio is the same as the ratio that appears in the Fibonacci sequence, let us write down the algebraic condition stated above. Because we are interested in the ratio, let the smaller quantity be 1 and the larger one be <span class="math notranslate nohighlight">\(\phi\)</span>; by the definition we obtain the following. <span class="math notranslate nohighlight">\(\phi = (\phi+1)/\phi\)</span>, thus <span class="math notranslate nohighlight">\(\phi^2-\phi-1 = 0\)</span>. This is the same quadratic equation that we derived for the exponential bases of the solution above. The solution to this equation (by the quadratic formula) is <span class="math notranslate nohighlight">\(\phi=(1\pm\sqrt5)/2\)</span>, and the positive solution is the golden ratio.</p>
</div>
<div class="section" id="elementary-matrix-operations">
<h2><span class="section-number">5.2.2. </span>elementary matrix operations<a class="headerlink" href="#elementary-matrix-operations" title="Permalink to this headline">¶</a></h2>
<p>Now is a good time to properly define what matrices are and how we can operate on them. We have already seen transition matrices, but just to make sure all of the terms are clear:</p>
<p>A <em>matrix</em> <span class="math notranslate nohighlight">\(A\)</span> is a rectangular array of <em>elements</em> <span class="math notranslate nohighlight">\(A_{ij}\)</span>, in which <span class="math notranslate nohighlight">\(i\)</span> denotes the row number (index), counted from top to bottom, and <span class="math notranslate nohighlight">\(j\)</span> denotes the column number (index), counted from left to right. The <em>dimensions</em> of a matrix are defined by the number of rows and columns, so an <em>n by m matrix</em> contains <span class="math notranslate nohighlight">\(n\)</span> rows and <span class="math notranslate nohighlight">\(m\)</span> columns.</p>
<p>Elements of a matrix are not all created equal, they are divided into two types:</p>
<p>The elements of a matrix <span class="math notranslate nohighlight">\(A\)</span> which have the same row and column index, e.g. <span class="math notranslate nohighlight">\(A_{33}\)</span> are called the <em>diagonal elements</em>. Those which do not lie on the diagonal are called the <em>off-diagonal</em> elements.</p>
<p>For instance, in the 3 by 3 matrix below, the elements <span class="math notranslate nohighlight">\(a, e, i\)</span> are the diagonal elements:
$<span class="math notranslate nohighlight">\(
A = \left(\begin{array}{ccc}a &amp; b &amp; c \\d &amp; e &amp; f \\g &amp; h &amp; i\end{array}\right)
\)</span>$</p>
<p>Matrices can be added together if they have the same dimensions. Then matrix addition is defined simply as adding up corresponding elements, for instance the element in the second row and first column of matrix <span class="math notranslate nohighlight">\(A\)</span> is added with the element in the second row and first column of matrix <span class="math notranslate nohighlight">\(B\)</span> to give the element in the second row and first column of matrix <span class="math notranslate nohighlight">\(C\)</span>. Recall from the previous chapter that rows in matrices are counted from top to bottom, while the columns are counted left to right.</p>
<p>Matrices can also be multiplied, but this operation is trickier. For mathematical reasons, multiplication of matrices <span class="math notranslate nohighlight">\(A \times B\)</span> does not mean multiplying corresponding elements. Instead, the definition seeks to capture the calculation of simultaneous equations, like the one in the previous section. Here is the definition of matrix multiplication, in words and in a formula [&#64;strang_linear_2005]:</p>
<p>The <em>product of matrices <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span></em> is defined to be a matrix <span class="math notranslate nohighlight">\(C\)</span>, whose element <span class="math notranslate nohighlight">\(c_{ij}\)</span> is the <strong>dot product of the i-th row of <span class="math notranslate nohighlight">\(A\)</span> and the j-th column of <span class="math notranslate nohighlight">\(B\)</span></strong>:</p>
<div class="math notranslate nohighlight">
\[
c_{ij} = a_{i1}b_{1j} + a_{i2}b_{2j} + ... + a_{iN}b_{Nj} = \sum_{k=1}^q a_{ik} b_{kj}
\]</div>
<p>This definition is possible only if the length of the rows of <span class="math notranslate nohighlight">\(A\)</span> and the length of columns of <span class="math notranslate nohighlight">\(B\)</span> are the same, since we cannot compute the dot product of two vectors of different lengths. Matrix multiplication is defined only if <span class="math notranslate nohighlight">\(A\)</span> is <span class="math notranslate nohighlight">\(n\)</span> by <span class="math notranslate nohighlight">\(q\)</span> and <span class="math notranslate nohighlight">\(B\)</span> is <span class="math notranslate nohighlight">\(q\)</span> by <span class="math notranslate nohighlight">\(m\)</span>, for any integers <span class="math notranslate nohighlight">\(n\)</span>, <span class="math notranslate nohighlight">\(q\)</span>, and <span class="math notranslate nohighlight">\(m\)</span> and the resulting matrix <span class="math notranslate nohighlight">\(C\)</span> is a matrix with <span class="math notranslate nohighlight">\(n\)</span> rows and <span class="math notranslate nohighlight">\(m\)</span> columns. In other words, <strong>the inner dimensions of matrices have to match</strong> in order for matrix multiplication to be possible. This is illustrated in <a class="reference internal" href="#fig-mat-mult"><span class="std std-numref">Fig. 5.5</span></a></p>
<div class="figure align-default" id="fig-mat-mult">
<img alt="_images/matrix_multiplication_tikz.png" src="_images/matrix_multiplication_tikz.png" />
<p class="caption"><span class="caption-number">Fig. 5.5 </span><span class="caption-text">Multiplication of two matrices <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span> results in a new matrix <span class="math notranslate nohighlight">\(C\)</span></span><a class="headerlink" href="#fig-mat-mult" title="Permalink to this image">¶</a></p>
</div>
<p><strong>Example.</strong> Let us multiply two matrices to illustrate how it’s done. Here both matrices are 2 by 2, so their inner dimensions match and the resulting matrix is 2 by 2 as well:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\left(\begin{array}{cc}1 &amp; 3 \\ 6 &amp; 1\end{array}\right) \times \left(\begin{array}{cc}4 &amp; 1 \\5 &amp; -1 \end{array}\right) = \left(\begin{array}{cc}1 \times 4 + 3 \times 5 &amp; 1 \times 1 +3 \times (-1) \\ 6 \times 4+ 1 \times 5 &amp; 6 \times 1+1 \times (-1) \end{array}\right) = \left(\begin{array}{cc}19 &amp; -2 \\ 29 &amp; 5 \end{array}\right)
\end{split}\]</div>
<p>One important consequence of this definition is that <strong>matrix multiplication is not commutative</strong>. If you switch the order, e.g.
<span class="math notranslate nohighlight">\(B \times A\)</span>, the resulting multiplication requires dot products of the rows of <span class="math notranslate nohighlight">\(B\)</span> by the columns of <span class="math notranslate nohighlight">\(A\)</span>, and except in very special circumstances, they are not the same. In fact, unless <span class="math notranslate nohighlight">\(m\)</span> and <span class="math notranslate nohighlight">\(n\)</span> are the same integer, the product of <span class="math notranslate nohighlight">\(B \times A\)</span> may not be defined at all.</p>
<p>In the example above of the matrix representation of the Fibonacci model, we implicitly used the conventional rules for multiplying matrices and vectors. Each row of the matrix</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\left(\begin{array}{cc}1 &amp; 1\\1 &amp; 0\end{array}\right)
\end{split}\]</div>
<p>contains the numbers that multiply the two elements of the vector</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\left(\begin{array}{c}x_t \\ x_{t-1} \end{array}\right)
\end{split}\]</div>
<p>in order to generate the two equations <span class="math notranslate nohighlight">\(x_{t+1} = x_t + x_{t-1}\)</span> and <span class="math notranslate nohighlight">\(x_t = x_t\)</span>.</p>
<p>Take the matrix equation for the Fibonacci difference equation above. Put the first two values <span class="math notranslate nohighlight">\(0\)</span> and <span class="math notranslate nohighlight">\(1\)</span> into the vector. Then perform the multiplication of the matrix and the vector:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\left(\begin{array}{cc}1 &amp; 1\\1 &amp; 0\end{array}\right)\left(\begin{array}{c}1\\ 0\end{array}\right) = \left(\begin{array}{c}0+ 1 \\ 1 \end{array}\right)  = \left(\begin{array}{c}1 \\ 1 \end{array}\right)
\end{split}\]</div>
<p>We can take the resulting vector and apply the matrix again, to propagate the sequence for one more step:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\left(\begin{array}{cc}1 &amp; 1\\1 &amp; 0\end{array}\right)\left(\begin{array}{c}1\\ 1\end{array}\right) = \left(\begin{array}{c}1+ 1 \\ 1 \end{array}\right)  = \left(\begin{array}{c}2 \\ 1 \end{array}\right)
\end{split}\]</div>
<p>Multiplying matrices and vectors is a basic operation that depends on the orientation of the vector. One can only multiply a square matrix by a column vector on the left, as we saw above, not on the right. By the same token, a row vector can only multiply a matrix on the right, and not the left, because we must use the <em>rows</em> of the matrix on the left to multiply the <em>columns</em> of the matrix on the right. This underscores the important fact that matrix multiplication is not commutative.</p>
</div>
</div>
<div class="section" id="age-structured-population-models">
<h1><span class="section-number">5.3. </span>Age-structured population models<a class="headerlink" href="#age-structured-population-models" title="Permalink to this headline">¶</a></h1>
<p>It is often useful to divide a population into different groups by age in order to better describe the population dynamics. Typically, individuals at different life stages have distinct mortality and reproductive rates. The total population is represented as a vector, where each component denotes the size of the corresponding age group. The matrix <span class="math notranslate nohighlight">\(A\)</span> that multiplies this vector defines the dynamics of the higher order difference equation:</p>
<div class="math notranslate nohighlight">
\[
\vec x_{t+1} = A \vec x_t
\]</div>
<p>We will now analyze two common <em>age-structured models</em> used by biologists and demographers.</p>
<div class="section" id="leslie-models">
<h2><span class="section-number">5.3.1. </span>Leslie models<a class="headerlink" href="#leslie-models" title="Permalink to this headline">¶</a></h2>
<p>One type of age-structured model used to describe population dynamics is called the <em>Leslie model</em>
[&#64;edelstein-keshet_mathematical_2005; &#64;allman_mathematical_2003]. In this model, there are several different age groups, and after a single time step, individuals in each one all either advance to the next oldest age group or die. This type of can be described in general using the following matrix (called a Leslie matrix):</p>
<div class="math notranslate nohighlight">
\[\begin{split}
L = \left(\begin{array}{cccc}f_1 &amp; f_2 &amp; ... &amp; f_n \\s_1 &amp; 0 &amp; ... &amp; 0 \\... &amp; ... &amp;...&amp; ... \\0 &amp; ... &amp; s_{n-1}&amp; 0\end{array}\right)
\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(f_i\)</span> is the fecundity (number of offspring produced by an  individual) of the <span class="math notranslate nohighlight">\(i\)</span>-th age group, and <span class="math notranslate nohighlight">\(s_i\)</span> is the survival rate of the <span class="math notranslate nohighlight">\(i\)</span>-th age group (the fraction of the group that survives and becomes the next age group). Population of the next generation is given by multiplying the age-structure vector of the previous generation: <span class="math notranslate nohighlight">\(\vec x_{t+1} = L \vec x_t \)</span>. Note that each age group proceeds straight to the next age group (multiplied by the survival rate) but no individuals stay in the same age group after one time step. Biologically, this assumes a clear, synchronized maturation of every age group in the population. Mathematically, this means that the <em>diagonal elements</em> of the matrix (those in the <span class="math notranslate nohighlight">\(i\)</span>-th row and <span class="math notranslate nohighlight">\(i\)</span>-th column) are 0.</p>
<p>Let us model a hypothetical population in which there are two age groups: a young age group which does not reproduce, with survival rate of 0.4 to become mature, and a mature age group which reproduces with mean fecundity of 2, and then dies. Let <span class="math notranslate nohighlight">\(j_t\)</span> be the population of the juveniles at time <span class="math notranslate nohighlight">\(t\)</span>, and <span class="math notranslate nohighlight">\(m_t\)</span> be the population of mature adults. Then the following Leslie matrix describes this model:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\left(\begin{array}{c}j_{t+1}\\ m_{t+1}\end{array}\right) =  \left(\begin{array}{cc}0 &amp; 2 \\0.4 &amp; 0\end{array}\right) \left(\begin{array}{c}j_{t}\\ m_{t}\end{array}\right)
\end{split}\]</div>
<p>We can also express this model as a single difference equation, with the variable of total population. Because it takes two time steps for a young individual to reproduce, we need to consider the population in two previous time steps. The matrix equation above can be written as the following two equations:</p>
<div class="math notranslate nohighlight">
\[
j_{t+1} = 2 m_t ; \; m_{t+1} = 0.4 j_t
\]</div>
<p>This two-dimensional model can be turned into a second-order model by a simple substitution. The first equation can be written as <span class="math notranslate nohighlight">\(j_t = 2 m_{t-1}\)</span>, and then substitute it into second one to, to obtain:</p>
<div class="math notranslate nohighlight">
\[
m_{t+1} = 0.8m_{t-1}
\]</div>
<p>We can solve this equation using the tools from the analytical section. First, let us find the exponential bases
<span class="math notranslate nohighlight">\(\lambda\)</span>:</p>
<div class="math notranslate nohighlight">
\[
\lambda^2 = 0.8 \Rightarrow \lambda = \pm \sqrt{0.8}
\]</div>
<p>To solve the dynamical system completely, let us suppose we have the initial conditions <span class="math notranslate nohighlight">\(m_0\)</span> and <span class="math notranslate nohighlight">\(m_1\)</span>. Then we have the following equations to solve:</p>
<div class="math notranslate nohighlight">
\[
A + B = m_0; \; A\sqrt 0.8 - B \sqrt 0.8 = m_1\Rightarrow (m_0 - B) \sqrt 0.8 - B \sqrt 0.8 = m_1 \Rightarrow B =m_0 - \frac{m_1}{\sqrt 8}; \; A = \frac{m_1}{\sqrt 8}
\]</div>
<p>We have the following analytic solution of the difference equation:</p>
<div class="math notranslate nohighlight">
\[
m_t = \frac{m_1}{\sqrt 8} \sqrt 8^t - \left(m_0 - \frac{m_1}{\sqrt 8} \right)  \sqrt 8^t = 2m_1 \sqrt 8^{t-1}  - m_0 \sqrt 8^{t}
\]</div>
<p>This solution can be used to predict the long-term dynamics of the population model. Since the bases of the exponentials are less than 1, the total number of individuals will decline to zero. This solution can be verified via a numerical solution of this model. <a class="reference internal" href="#fig-leslie"><span class="std std-numref">Fig. 5.6</span></a> shows the population over 20 time steps, starting with 10 individuals both for <span class="math notranslate nohighlight">\(m_0\)</span> and <span class="math notranslate nohighlight">\(m_1\)</span>.</p>
<div class="figure align-default" id="fig-leslie">
<img alt="_images/leslie_dynamics.png" src="_images/leslie_dynamics.png" />
<p class="caption"><span class="caption-number">Fig. 5.6 </span><span class="caption-text">A plot of the total population in the Leslie model shown above, showing an oscillatory decay to 0.</span><a class="headerlink" href="#fig-leslie" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="usher-models">
<h2><span class="section-number">5.3.2. </span>Usher models<a class="headerlink" href="#usher-models" title="Permalink to this headline">¶</a></h2>
<p>Usher models are a modification of the Leslie model, where individuals are allowed to remain in the same age group after one time step. Thus, the form of an Usher matrix is:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
U = \left(\begin{array}{cccc}f_1 &amp; f_2 &amp; ... &amp; f_n \\s_1 &amp; r_2 &amp; ... &amp; 0 \\... &amp; ... &amp;...&amp; ... \\0 &amp; ... &amp; s_{n-1} &amp; r_n\end{array}\right)
\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(r_i\)</span> is the rate of remaining in the same age cohort.</p>
<p>For instance, it the population model above, we can introduce a rate of adults remaining adults (rather than dead) after a time step (let it be 0.2):</p>
<div class="math notranslate nohighlight">
\[\begin{split}
U =  \left(\begin{array}{cc}0 &amp; 2 \\0.4 &amp; 0.2\end{array}\right)
\end{split}\]</div>
<div class="math notranslate nohighlight">
\[
j_{t+1} = 2 m_t ; \; m_{t+1} = 0.4 j_t +0.2m_t
\]</div>
<p>Once again, we can find the solution for this model by recasting it as a single second-order equation. Let us substitute <span class="math notranslate nohighlight">\(2m_{t-1}\)</span> for <span class="math notranslate nohighlight">\(j_t\)</span> to obtain the following:</p>
<div class="math notranslate nohighlight">
\[
m_{t+1} = 0.4(2 m_{t-1} )+ 0.2 m_t
\]</div>
<p>We can solve this second-order equation in the same fashion as above:</p>
<div class="math notranslate nohighlight">
\[
\lambda^2 = 0.2 \lambda + 0.8 \Rightarrow \lambda = (0.2 \pm \sqrt {0.04+3.2})/2 = (0.2 \pm 1.8)/2 = 1, -0.8
\]</div>
<p>The two exponential bases are 1 and -0.8, and therefore the solution has the general form <span class="math notranslate nohighlight">\(m_t = A + B(-0.8)^t\)</span>. The behavior of the solution over the long term is going to stabilize at some level <span class="math notranslate nohighlight">\(A\)</span>, determined by the initial conditions, because the term <span class="math notranslate nohighlight">\(B(-0.8)^t\)</span>, when raised to progressively larger powers, will decay to 0.</p>
<p>We can run a computer simulation to test this prediction, and see that the total population indeed approaches a constant. Starting with population of 10 individuals in the first two time steps, the time course of the population is plotted in <a class="reference internal" href="#fig-usher"><span class="std std-numref">Fig. 5.7</span></a>.</p>
<div class="figure align-default" id="fig-usher">
<img alt="_images/usher_dynamics.png" src="_images/usher_dynamics.png" />
<p class="caption"><span class="caption-number">Fig. 5.7 </span><span class="caption-text">The total population of the Usher model shown above, showing oscillation and converging to a single value.</span><a class="headerlink" href="#fig-usher" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="discrete_higher_intro.html" title="previous page"><span class="section-number">5. </span>Discrete models of higher order</a>
    <a class='right-next' id="next-link" href="discrete_higher_python.html" title="next page"><span class="section-number">5.4. </span>Numeric solutions of higher order difference equations</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Dmitry Kondrashov<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="_static/js/index.js"></script>
    
  </body>
</html>