

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>&lt;no title&gt; &#8212; Mathematical Methods for Biology</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-dropdown.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Mathematical Methods for Biology</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Introduction
  </a>
 </li>
</ul>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="discrete_1var_intro.html">
   1. Models with one variable in discrete time
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="discrete_nonlinear_intro.html">
   2. Nonlinear discrete-time dynamic models
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ode_1var_intro.html">
   3. Models with one variable in continuous time
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="graph_ode_intro.html">
   4. Graphical analysis of ordinary differential equations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="discrete_higher_intro.html">
   5. Discrete models of higher order
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="linear_pp_intro.html">
   6. Linear ODEs with two variables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="forces_pot_intro.html">
   7. Forces and potentials in biological modeling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="linearization_pplane.html">
   8. Linearization of ODEs
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/global_pplane.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            
        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <p>\chapter[Global phase plane]{Global phase plane flow for nonlinear dynamical systems}
\section{Introduction}
Nonlinear dynamical systems can be devilishly difficult to comprehend. In most cases, one must abandon all hope for finding an explicit solution before entering this realm. The best that mathematics can offer is a qualitative understanding of the dynamics: will a solution approach a fixed point, or oscillate, or grow without bound. In the previous chapter, we learned to describe the qualitative behavior of solutions near the fixed points of nonlinear systems. Now we will develop the ideas and skills for putting together a global portrait of the flow of solution trajectories, even far from equilibria.</p>
<p>The main ideas  in this chapter serve to describe the geometry of solution trajectories in the phase plane. Compared with one variable dynamical systems, there are many possible qualitative behaviors of solutions in two dimension. Whereas on the line, a solution could fundamentally only either increase or decrease, and thus no oscillations are possible, solutions in the phase plane could approach a fixed point, approach infinity, or oscillate. We will use the mathematical theory of existence and uniqueness of solutions to define different regions of the phase plane, and to describe the fate of different solutions, depending on the initial conditions.</p>
<p>In the modeling section, we return to the notion of potential functions and examine how they result in special quantities that remain fixed over the course of a solution, or conserved quantities. We also touch upon the notions of potential energy wells and barriers, and describe their use in modeling chemical kinetics. In the analytical section we build up the theory of dynamical systems in order define concepts of basins of attraction and of special trajectories that serve as their boundaries. Then we use these ideas to give a comprehensive analysis of  potential-based systems. In the numerical section, we present our first high-order method of numerical solution, called the midpoint method. The synthesis section we analyze the classic model of predator-prey interaction, called the Lotka-Volterra model, and demonstrate the geometry of its phase plane flow in terms of the notions developed in the preceding sections.</p>
<p>\section{Modeling: potential landscapes and conserved quantities}</p>
<p>\subsection{potential functions and energy}
In chapter 7 we introduced a special kind of dynamical systems generated by potential functions. The potential functions produce a force that defines the dynamics of the system. The force in these systems is defined to be the negative derivative of the potential <span class="math notranslate nohighlight">\(V(x)\)</span>, where <span class="math notranslate nohighlight">\(x\)</span> is the one-dimensional variable: <span class="math notranslate nohighlight">\(f(x) = - V'(x)\)</span>. More generally, if the variable has multiple dimensions, or equivalently there are multiple variables, the potential function depends on a vector, <span class="math notranslate nohighlight">\(V(\vec x)\)</span>, although it still returns a scalar value. Then the force is given by the negative gradient of the potential function, which is the vector of partial derivatives with respect to all <span class="math notranslate nohighlight">\(n\)</span> variables:
$<span class="math notranslate nohighlight">\( \vec f(\vec x) = - \left(\frac{\partial V}{\partial x_1} , ... , \frac{\partial V}{\partial x_n} \right) =  -\nabla V(\vec x)  \)</span><span class="math notranslate nohighlight">\( 
Newton's second law yields the following differential equation, known as the \emph{equation of motion} for the dynamical system:
\)</span><span class="math notranslate nohighlight">\( m \frac{d^2 \vec x}{dt^2}  = -\nabla V(\vec x) \)</span>$</p>
<p>In this chapter, we will restrict the discussion to potential functions of one variable, and thus will not need the gradient notation. However, because the equation of motion is a second-order differential equation, there are effectively two variables that one needs to consider, in order to specify the state of the system: <span class="math notranslate nohighlight">\(x\)</span> and its time derivative <span class="math notranslate nohighlight">\(\dot x\)</span>. In physics, these describe the position and velocity of a particle, respectively. Introducing a new variable <span class="math notranslate nohighlight">\(y = \dot x\)</span>, we obtain two first-order ODEs in standard, autonomous form:
\begin{eqnarray*}
\frac{d  x}{dt}  &amp;=&amp; y \
\frac{d y}{dt}  &amp;=&amp; -\frac{1}{m}\frac{d V(x)}{d x}
\end{eqnarray*}</p>
<p>Due to their special form, these equations generate a particular kind of dynamical system. These dynamical systems are defined by the potential function, and are known as \emph{Hamiltonian} systems in classical mechanics, after the mathematician Hamilton. The most important special property of Hamiltonian systems is that they possess a quantity which is conserved, that is, does not change over time. This can be shown by multiplying the second-order equation of motion by <span class="math notranslate nohighlight">\(\dot x\)</span> and integrating:
$<span class="math notranslate nohighlight">\( m \ddot {\vec x }\dot{ \vec x} + \nabla V(\vec x) \dot{ \vec x}  = 0 \Longrightarrow \frac{m}{2} \dot x^2  + V(x) = E\)</span><span class="math notranslate nohighlight">\(
This conserved quantity is a sum of the potential and the kinetic energy of the system, and is called the \emph{ total energy} of the system. The total energy \)</span>E$ is set by the initial conditions, e.g. how far the spring of a harmonic oscillator was initially displaced. Over time, the energy transforms between potential to kinetic, but it never dissipates. This leads to special properties of the solutions, which we will investigate in the analytical section.</p>
<p>\textbf{Example: harmonic oscillator with damping.} In Chapter 7, we saw the case of the linear oscillator, with a linear restoring force. The model is based on  a simple potential function <span class="math notranslate nohighlight">\(V(x) = k x^2/2\)</span>, which generates the following equation of motion:
$<span class="math notranslate nohighlight">\(m\ddot x=- \frac{d V(x)}{dx} =-kx \)</span><span class="math notranslate nohighlight">\(
As we saw before, the fixed point at the bottom of the potential energy well \)</span>x^*=0<span class="math notranslate nohighlight">\( is a center, with solutions circulating in periodic orbits in the phase plane of position and velocity. Also, we can find the conserved quantity, or energy of the harmonic oscillator: \)</span>E=\frac{m}{2}\dot x^2 + \frac{k}{2}x^2$.</p>
<p>Now let us add linear damping for this oscillator, proportional to the velocity <span class="math notranslate nohighlight">\(\dot x\)</span>: <span class="math notranslate nohighlight">\(m\ddot x= -kx - \mu \dot x \)</span>. We can re-write it as follows: <span class="math notranslate nohighlight">\(\mu \dot x = -m\ddot x - kx\)</span>. Let us examine how the energy changes over time in the damped case:
$<span class="math notranslate nohighlight">\( \frac{dE}{dt} = \frac{m}{2}\dot x \ddot x + \frac{k}{2}x \dot x = \frac{\dot x}{2} (m\ddot x + kx) = -\frac{\mu \dot x^2}{2} \)</span><span class="math notranslate nohighlight">\(
Therefore, for \)</span>\mu &gt;0$, the potential energy always decreases with time for any solution; it is dissipated by the damping force. Since the potential energy function is very similar to distance from the origin, as it decreases, the solution approaches the origin. As we saw before, this leads to a stable spiral if the system is underdamped, or a stable node (exponential decay) if it is overdamped.</p>
<p>\subsection{biochemical reaction kinetics and energy barriers}
One common application of potential energies is the biophysical models of molecular reactions. A reaction is thought of as transition from one steady state to another, which is modeled using potential energy functions as a transition from one energy well to another (termed \emph{reactant} and \emph{product} wells), in the process crossing the energy barrier, or the saddle point.</p>
<p>The energy barrier is of paramount importance for \emph{reaction kinetics}, that is, the rate of transition between reactants and products. It turns out that the rate of reaction is proportional to the exponential of the barrier height divided by the temperature <span class="math notranslate nohighlight">\(T\)</span> times the Boltzmann constant <span class="math notranslate nohighlight">\(k_B\)</span>:
$<span class="math notranslate nohighlight">\( k_{rxn} \propto e^{\Delta V/(k_B T)} \)</span>$
This expression is derived from equilibrium statistical mechanics, where there is a constant temperature in the system that supplied random kicks to molecules, occasionally propelling them over the energy barrier. The derivation is outside of the scope of this class.</p>
<p>The point is that the height of the energy barrier is key to finding biochemical reaction kinetics. Find the height of the barrier, and the whole energy landscape for large biological molecules (e.g. proteins, RNA, sugars) is daunting, due to the thousands of atoms and corresponding degrees of freedom. Finding the pathway between two equilibrium states (the wells) over highly multidimensional energy landscapes is a very challenging computational problem, for which a description of the physical forces is needed to compute the molecular dynamics trajectories.</p>
<p>\section{Analytical: global phase portraits}
We will now analyze the global dynamics of multivariable dynamical systems, in terms of the geometry of the flow of the solution trajectories in the phase plane. We will restrict the discussion to two variables, because we can still visualize a phase plane on a sheet of paper, and because the dynamics with more variables can be exceedingly complicated. First we will define some general concepts for describing different regions of a phase plane, and then we will apply those to analyzing several systems, with special consideration for systems with a conserved quantity.</p>
<p>\subsection{basins of attraction and special trajectories}
In Chapter 3 we first introduced the concepts of existence and uniqueness of solutions for one-variable differential equations. You will recall that it was required that the function that defines the derivative was smooth and differentiable, in order to guarantee the existence of a unique solution for a specified initial condition. We will now use this existence and uniqueness of solutions to describe a fundamental property about solutions in phase space: trajectories cannot intersect anywhere except at fixed points.</p>
<p>\begin{theorem}
Suppose that <span class="math notranslate nohighlight">\( \dot{\vec x} = f(\vec x)\)</span> is a multi-variable dynamical system, with <span class="math notranslate nohighlight">\(f\)</span> an <span class="math notranslate nohighlight">\(N\)</span>-dimensional function which is smooth and has partial derivatives in all <span class="math notranslate nohighlight">\(N\)</span> variables.  Then for any point <span class="math notranslate nohighlight">\(\vec x_0\)</span>, such that <span class="math notranslate nohighlight">\(f(\vec x_0) \neq 0\)</span>, there exists one and only one solution trajectory which passes through this point.
\end{theorem}</p>
<p>The idea behind the proof is fairly intuitive - the function <span class="math notranslate nohighlight">\(f(\vec x_0\)</span>) supplies the derivative, or the tangent vector to the solution trajectory at the point <span class="math notranslate nohighlight">\(\vec x_0\)</span>, and there cannot be two different curves passing through the same point with the same tangent vector. This is proven rigorously in what is called the Implicit Function Theorem, and this existence and uniqueness theorem follows. However, notice that the theorem does not apply to the points where the derivative function is zero, i.e. the fixed points. At the fixed points there is no flow, and thus no direction is specified. Instead, multiple trajectories meet at fixed points, either converging toward a stable fixed point, or diverging away from an unstable one. This does not contradict the existence and uniqueness of solutions, since it takes an infinite time for a solution to actually reach a fixed point, and thus there is still no intersection of different solution trajectories in finite time.</p>
<p>Paraphrasing Gaugin, we can ask of solution trajectories: ``where do you come from? where are you going?’’ We have shown that for a well-behaved dynamical system, there is a single trajectory passing through any non-fixed point in phase space. This unique solution can be extended as far as desired, both forward and backward in time. The points (or sets of points) that solutions come from are called \emph{sources} or \emph{repellers}, while the points (or sets of points) that solutions tend to are called \emph{sinks} or \emph{attractors}. For now, we will restrict our conception of sources and sinkls to fixed points, but in the next chapter we will see that there are other objects that solutions can approach. It should be noted that not all trajectories approach a specific point or set of points, either in forward or reverse time: they can also go off to infinity.
\begin{mosdef}
Suppose that <span class="math notranslate nohighlight">\(\vec x^*\)</span> is a stable fixed point of a multivariable dynamical system. The \emph{basin of attraction} of that fixed point is the set of all points in phase space, such that the trajectory which passes through this point is attracted to <span class="math notranslate nohighlight">\(\vec x^*\)</span>, that is, it approaches the fixed point for all time.<br />
\end{mosdef}</p>
<p>The basins of attraction are well-defined, connected regions of space, due to the existence and uniqueness of solutions. First, a trajectory passing through a given point can only have one destination. Second, all of the intermediate points in a trajectory on the way to the destination must also be in the basin of attraction, so it would be impossible to have a basin of attraction with two disconnected regions, since the trajectories all have to end up in the same place.</p>
<p>Dividing phase space by basins of attraction is important for predicting the fate of a dynamical system model. In many nonlinear dynamical systems there are several stable fixed points, and the fundamental question is which one will a particular solution approach. The concept of basins of attraction, based on the principle of uniqueness of solutions, allows to determine the long-term dynamics based only on the location of the initial value. In order to specify  the boundaries of basins of attraction, we define a new concept.
\begin{theorem}
Consider a two-variable dynamical system with a smooth and differentiable flow, with more than one stable fixed point. On the boundary between any two basins of attraction there exists a unique trajectory which is not attracted to either stable fixed point, called a \emph{separatrix}, such that any deviation from it lies in one of the two basins of attraction.
\end{theorem}
The proof of this theorem proceeds by contradiction. Suppose there were no such boundary between basins of attraction, then we could find two points in the phase plane arbitrarily close to each other, but which belong to different basins of attraction. Thus, we can find two points which are infinitesimally close, but have substantially different directions of flow, as specified by the defining function. This contradicts the smoothness assumption for the dynamical system. Instead, there must be a boundary, on which the direction of flow is toward neither fixed point, but instead flows in a ``perpendicular’’ direction.</p>
<p>\textbf{Example: rabbits and sheep, cont.}
In the last chapter we determined the local behavior of the ecological competition model  around four different fixed points. Since this dynamical system is smooth and differentiable,  we can extend this picture to the whole phase plane. Figure \ref{fig:rs_nullclines} shows the geometry of the nullclines and the global flow in the phase plane of this model. The direction of flow on the nullclines is vertical for those with <span class="math notranslate nohighlight">\(\dot x = 0\)</span> (shown in pink) and horizontal for those with <span class="math notranslate nohighlight">\(\dot y = 0\)</span> (shown in orange). The intersections of the nullclines of different colors are the fixed points. It can be seen geometrically that the flow near the fixed points corresponds to the analysis we performed above.
\begin{figure}[htbp]
\centering
\includegraphics[width=4.5in]{fig_ch10/week8_fig1.png}
\caption{The flow, nullclines (pink for <span class="math notranslate nohighlight">\(\dot x  = 0\)</span>; orange for <span class="math notranslate nohighlight">\(\dot y = 0\)</span>) and fixed points (stable marked in blue, unstable marked in green) for the rabbit-sheep coexistence model. Separatrix between the two stable fixed points sketched in red dashed lines.}
\label{fig:rs_nullclines}
\end{figure}
This picture of phase plane flow can help us answer the basic dynamics question, where do solutions end up after a long time? There are two stable fixed points. So, for this model, all solutions will tend either to only rabbits (3,0) or only sheep (0,2). Looking at the flow, it is evident that the phase plane is divided into two basins of attraction: solutions that start (roughly) to the right of the coexistence fixed point at (1,1) end up at (0,2), while those that start to the left of (1,1) end up at (3,0).</p>
<p>There is a separatrix that divides the two basins of attraction, and it lies along the direction of the stable eigenvector near the saddle point at (1,1). Consider the flow leaving the origin in the positive quadrant. It can approach either (3,0) or (0,2), and since the flow cannot jump discontinuously, there has to be a theoretical trajectory which leaves the origin and does not tend to either stable fixed point, but instead goes to the coexistence fixed point (1,1). This is a heteroclinic trajectory which connects two different unstable fixed points: the unstable node at the origin and the saddle point; it originats at the unstable eigenvector of the fixed point at the origin and ends at the stable eigenvector of the saddle point, and it serves as the separatrix between the two basins of attraction, shown as a red dashed line in figure \ref{fig:rs_nullclines}. There is also a separatrix on the other side of the saddle point, which is a trajectory that approaches the point from infinity, also shown in a red dashed line. Near the fixed point it follows the direction of the stable eigenvector of  the saddle point. The division of the phase plane allows us to answer the global question: given a particular initial condition, will the solution approach the all-sheep or all-rabbits equilibrium.</p>
<p>\subsection{properties of conservative dynamical systems}
In the modeling section we discussed dynamical systems generated by a potential function, known in classical mechanics as a Hamiltonian system. The dynamics of solutions is governed by the potential function, since the equation of motion is defined by the gradient of the potential. Thus, the fixed points of  the system are located at the points where the gradient of the potential vanishes, for instance the maxima and minima of the function. In general, the potential function provides an intuitive description of the dynamics: one can visualize a marble rolling on the surface of the potential function, starting at a given position with a given initial velocity, and then rolling around subject to a downward (e.g. gravitational) force. This intuition will be formalized below to describe the general properties of such dynamical systems.</p>
<p>We saw in the modeling section that a potential-derived dynamical system must possess a conserved quantity. This quantity is determined by the initial condition, and then stays constant over the entire time course of each trajectory. This fact leads to an important general statement about conservative systems: they cannot have any purely attracting (or repelling) fixed points. To prove this statement rigorously, we must specify that the potential system has a conserved quantity which is not constant over any region (open set, mathematically speaking), which excludes boring dynamical systems like <span class="math notranslate nohighlight">\(\dot x = \dot y = 0\)</span>.
\begin{theorem} A dynamical system with a conserved quantity, which is not constant over any open set, cannot have any attracting fixed points.
\end{theorem}</p>
<p>\textbf{Proof.} By contradiction: assume that there is a stable fixed point. All trajectories that lead to it have the same energy as the fixed point. This means that the conserved quantity is constant in the entire basin of attraction of the fixed point. Mathematical analysis tells us that a basin of attraction must be an open set. Thus, we have a contradiction.</p>
<p>The theorem proves that in a (nontrivial) conservative system there can be no stable fixed points, and if we reverse the direction of time in the argument,  we can demonstrate that there can be no purely unstable (repelling) fixed points either. In fact, a conservative system can have only fixed points that are neither purely attracting nor purely repelling, such as saddles and centers.  However, if damping is added, as we saw in the harmonic oscillator example in the modeling section, trajectories tend toward the stable fixed point of the resting position. This is because adding damping results in dissipation of energy over the time course of a trajectory, and a trajectory can approach a potential energy minimum, which is stable fixed point in a potential system with damping. Thus, a marble that rolls inside a potential wells will gradually approach the potential minimum, either in oscillatory fashion (underdamped) or monotonically (overdamped). In summary, adding damping to a conservative system transforms the fixed points which are centers into stable spirals, but does not change the nature of the saddle fixed points.</p>
<p>This leads to a very particular kind of phase plane portrait for any conservative system with a potential function <span class="math notranslate nohighlight">\(V(x)\)</span>. Each local minimum of <span class="math notranslate nohighlight">\(V(x)\)</span> is a center point, with closed trajectories around it indicating oscillations within the particular potential energy well. Each local maximum is a barrier which separates two wells, and is a saddle point in the phase plane.  It should be noted that the center points are not actually stable, and rather can be considered neutrally stable. Still, there is a qualitative shift in the dynamics around the center points, where there are closed trajectories, and away from them, where the trajectories between positive and negative infinity. Applying the intuition of marbles rolling on a potential landscape, given a small kick, a marble will keep rolling back and forth within a single a well. However, given enough initial velocity (<span class="math notranslate nohighlight">\(y\)</span> in the phase plane) the marble will roll out of any finite-sized well, and roll down toward infinity, unless the potential function itself goes to infinity for <span class="math notranslate nohighlight">\(x \to \pm \infty\)</span>.</p>
<p>The closed trajectories inside each energy well are bounded by separatrices around each basin of attraction. These are called \emph{homoclinic} trajectories, which both originate and tend toward the same saddle point. Using the marble analogy, they correspond to a marble gently rolling off the top of a hill, reaching the same height on the opposite side of the well, and then returning to the initial position at the top of the hill. In the phase plane, the homoclinic trajectory leaves the saddle point along the unstable direction, and returns along the stable direction. Notice that as in the example above, saddle points are key players at separating different regions of the phase plane.</p>
<p>\begin{figure}[htbp] %  figure placement: here, top, bottom, or page
\centering
\includegraphics[width=5in]{fig_ch10/lec14_fig1.png}
\caption{The potential energy function <span class="math notranslate nohighlight">\(V(x) = -1/2 x^2 +1/4 x^4\)</span> and its fixed points.}
\label{fig:pot_fun}
\end{figure}</p>
<p>Thus, given a graph of a potential function <span class="math notranslate nohighlight">\(V(x)\)</span>, we now have the means to sketch the flow of the dynamical system, with the variables of <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(\dot x\)</span>, e.g. <span class="math notranslate nohighlight">\(x\)</span> representing position and <span class="math notranslate nohighlight">\(\dot x\)</span> representing velocity. Inside each potential well, there are closed oscillatory trajectories, which are separated by unique closed trajectories, originating and ending at each potential maximum. The phase portrait for a potential function with multiple minima resembles funky glasses for a creature with multiple eyes. The fate of trajectories outside of the influence of each potential well, whether by position, or velocity, depends on the behavior of the potential function <span class="math notranslate nohighlight">\(V(x)\)</span> when <span class="math notranslate nohighlight">\(x\)</span> is very large, or very negative. If the potential increases without bound  on both ends, then no trajectories can grow without bound; conversely, if the potential decreases to negative infinity on both sides, then trajectories ``fall’’ into the bottomless well toward infinity. It is possible for a potential function to approach infinity on one end and negative infinity on the other, in which case the behavior for trajectories will depend on where they originate. In another possibility, a potential function may be infinitely periodic, e.g <span class="math notranslate nohighlight">\(\sin(x)\)</span>, in which the local phase portrait will be repeated indefinitely. Finally, a potential function may approach an asymptote as <span class="math notranslate nohighlight">\(x \to \pm \infty\)</span>, and thus the dynamical system approaches a fixed point at infinity. In this scenario, given enough velocity a trajectory will grow indefinitely, but with insufficient momentum the trajectory will be closed, and keep oscillating.</p>
<p>\textbf{Example.} Let us consider the potential <span class="math notranslate nohighlight">\(V(x) = -1/2 x^2 +1/4 x^4\)</span>. The ODEs for the position (<span class="math notranslate nohighlight">\(x\)</span>) and velocity (<span class="math notranslate nohighlight">\(\dot x\)</span>) equations of motion are:
\begin{eqnarray*}
\dot x &amp;=&amp; y \
\dot y &amp;=&amp; x-x^3
\end{eqnarray*}</p>
<p>The fixed points are found at <span class="math notranslate nohighlight">\(y = 0, x=0,\pm 1\)</span>. Let us analyze the fixed points via linearization, by finding the general Jacobian matrix:
$<span class="math notranslate nohighlight">\( J(x,y) = \left(\begin{array}{cc}0 &amp; 1 \\1-3x^2 &amp; 0\end{array}\right)\)</span><span class="math notranslate nohighlight">\(
For the three fixed points, the matrices are:
\begin{description}
\item [at \)</span>(0,0)<span class="math notranslate nohighlight">\(]
\)</span><span class="math notranslate nohighlight">\( J(0,0) =  \left(\begin{array}{cc}0 &amp; 1 \\1 &amp; 0\end{array}\right)\)</span><span class="math notranslate nohighlight">\(
The eigenvalues are: \)</span>\lambda = \pm 1<span class="math notranslate nohighlight">\(, so this fixed point is a saddle;
\item  [at \)</span>(\pm 1, 0)<span class="math notranslate nohighlight">\(]
\)</span><span class="math notranslate nohighlight">\( J(\pm 1,0) = \left(\begin{array}{cc}0 &amp; 1 \\-2 &amp; 0\end{array}\right)\)</span><span class="math notranslate nohighlight">\( 
The eigenvalues are: \)</span>\lambda = \pm \sqrt{2} i$, so these fixed points are centers.
\end{description}
The conclusions are summarized in figure \ref{fig:pot_fun}.</p>
<p>\section{Synthesis: Lotka-Volterra predator-prey model}
In this section we will consider a classic ecological model with two variables, representing the populations of species of predator and its prey. In order to construct the model, we first assume that the prey species will grow without bound if left to the own devices, while the prey would die out. This assumption is simplistic, but it makes some sense unless the populations get too large. In addition, the two species influence each other via interaction terms. Naturally, the interaction has a positive effect on the rate of growth of the predator, and a negative effect on that of the prey. As before, the simplest way of modeling that interaction is with a product term of the two populations, so the greater numbers of prey, the easier it is for a predator to catch one, and the greater the numbers of predators, the easier it is for prey to get caught. This results in the classic Lotka-Volterra model:
\begin{eqnarray*}
\dot x&amp;=&amp;  \alpha x -\gamma xy\
\dot y &amp;=&amp;  -\beta y + \delta  xy
\end{eqnarray*}
Here <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span> are the numbers of prey and predators, respectively, and the other symbols are positive parameters: <span class="math notranslate nohighlight">\(\alpha\)</span> is the inherent growth rate of the prey, and <span class="math notranslate nohighlight">\(\beta\)</span> is the inherent death rate of the predator; while <span class="math notranslate nohighlight">\(\gamma\)</span> quantifies the effect of predation on the prey, while <span class="math notranslate nohighlight">\(\delta\)</span> does the same for the effect of predation on the predator.</p>
<p>Let us first perform linear stability analysis of the fixed points  of the dynamical system. The nullclines for <span class="math notranslate nohighlight">\(x\)</span> are <span class="math notranslate nohighlight">\(x = 0\)</span> and <span class="math notranslate nohighlight">\(y = \alpha/\gamma\)</span>;  the nullclines for <span class="math notranslate nohighlight">\(y\)</span> are <span class="math notranslate nohighlight">\(y = 0\)</span> and <span class="math notranslate nohighlight">\(x = \beta/\delta\)</span>. Thus, there are two fixed points: <span class="math notranslate nohighlight">\((0,0)\)</span> (both species are extinct) and <span class="math notranslate nohighlight">\(( \beta/\delta, \alpha/\gamma)\)</span> (coexistence). To determine their stability, we find the Jacobian of the system and plug in the values of  the fixed points:
$<span class="math notranslate nohighlight">\( J(x,y) = \left(\begin{array}{cc} \alpha - \gamma y &amp; -\gamma x \\ \delta y  &amp; -\beta + \delta  x \end{array}\right)\)</span><span class="math notranslate nohighlight">\(
At the extinction equilibrium, the Jacobian is:
\)</span><span class="math notranslate nohighlight">\(J(0, 0) =  \left(\begin{array}{cc} \alpha &amp;0 \\ 0  &amp; -\beta \end{array}\right)\)</span><span class="math notranslate nohighlight">\(
The eigenvalues are plainly \)</span>\lambda = \alpha<span class="math notranslate nohighlight">\( and \)</span>\lambda = \beta$, and since the parameters are positive, the fixed point is a saddle. This means, that is stable along the predator axis, since the predators die out if left to themselves, but unstable along the prey axis, since prey grow unchecked without predators.</p>
<p>At the coexistence equilibrium, the Jacobian is:
$<span class="math notranslate nohighlight">\(J( \beta/\delta, \alpha/\gamma) =  \left(\begin{array}{cc} 0&amp;  -\gamma \beta/\delta \\ \delta \alpha/\gamma &amp; 0 \end{array}\right) \)</span><span class="math notranslate nohighlight">\(
The eigenvalues are \)</span>\lambda = \pm \sqrt{\alpha \beta }i $, indicating oscillatory solutions.  In general, eigenvalues with real part of 0 are not rubust, and must be carefully scrutinized, because the presence of nonlinear terms can push them either toward the fixed point (stability) or away (instability). Geometrically speaking, trajectories that go around the fixed point must return to the initial location, in order for solutions to be truly periodic.</p>
<p>Indeed, oscillatory solutions prevail in the Lotka-Volterra model, despite its nonlinear nature. The dynamical system turns out to be conservative, although it is not based on a potential function. It possesses a conserved quantity with the following form:
$<span class="math notranslate nohighlight">\( C = \alpha \log y - \gamma y  -  \delta  x + \beta \log x\)</span><span class="math notranslate nohighlight">\(
I leave the verification of conservation of this expression to the reader. The existence of the conserved quantity makes closed solution trajectories possible. The constant \)</span>C<span class="math notranslate nohighlight">\( is specified by the initial numbers of the predators (\)</span>y<span class="math notranslate nohighlight">\() and prey (\)</span>x$) and then remains the same along each solution trajectory. The model predicts alternating cycles of large numbers of predators and prey, which are sometimes observed in nature.  The geometry of  flow in the phase plane is summarized in figure \ref{fig:lot_vol}, showing the straight-line nullclines and the cyclical solution trajectories.</p>
<p>\begin{figure}[htbp] %  figure placement: here, top, bottom, or page
\centering
\includegraphics[width=4.5in]{fig_ch10/lot_vol_pp.png}
\caption{Phase plane flow in Lotka-Volterra model}
\label{fig:lot_vol}
\end{figure}</p>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Dmitry Kondrashov<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="_static/js/index.js"></script>
    
  </body>
</html>