

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab 5 - Linear oscillations and forces (routine) &#8212; Mathematical Methods for Biology</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-dropdown.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Mathematical Methods for Biology</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Introduction
  </a>
 </li>
</ul>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="discrete_1var_intro.html">
   1. Models with one variable in discrete time
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="discrete_nonlinear_intro.html">
   2. Nonlinear discrete-time dynamic models
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ode_1var_intro.html">
   3. Models with one variable in continuous time
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="graph_ode_intro.html">
   4. Graphical analysis of ordinary differential equations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="discrete_higher_intro.html">
   5. Discrete models of higher order
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="linear_pp_intro.html">
   6. Linear ODEs with two variables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="forces_pot_intro.html">
   7. Forces and potentials in biological modeling
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/Lab5_routine.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/Lab5_routine.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/executablebooks/jupyter-book/blob/master/Lab5_routine.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#name">
   Name:
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lab-section">
   Lab section:
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#assignment-overview">
   Assignment Overview:
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#part-2-damped-harmonic-oscillator">
   Part 2: Damped harmonic oscillator
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#rubric">
   Rubric:
  </a>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="lab-5-linear-oscillations-and-forces-routine">
<h1>Lab 5 - Linear oscillations and forces (routine)<a class="headerlink" href="#lab-5-linear-oscillations-and-forces-routine" title="Permalink to this headline">¶</a></h1>
<div class="section" id="name">
<h2>Name:<a class="headerlink" href="#name" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="lab-section">
<h2>Lab section:<a class="headerlink" href="#lab-section" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Necessary imports</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span> <span class="c1">#package for work with arrays and matrices</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span> <span class="c1">#package with plotting capabilities</span>
<span class="kn">from</span> <span class="nn">scipy.integrate</span> <span class="kn">import</span> <span class="n">odeint</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ModuleNotFoundError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">1</span><span class="o">-</span><span class="n">f033c6b662af</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span> <span class="c1">#package for work with arrays and matrices</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span> <span class="c1">#package with plotting capabilities</span>
<span class="ne">----&gt; </span><span class="mi">4</span> <span class="kn">from</span> <span class="nn">scipy.integrate</span> <span class="kn">import</span> <span class="n">odeint</span>

<span class="ne">ModuleNotFoundError</span>: No module named &#39;scipy&#39;
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="assignment-overview">
<h2>Assignment Overview:<a class="headerlink" href="#assignment-overview" title="Permalink to this headline">¶</a></h2>
<p>In this week’s lab, you will use ode solutions to investigate linear oscillator models. In part 1, you will see models of a simple harmonic oscillator and in part 2, you will add damping and analyze the resulting dynamics. You will need to modify and use the code given to you in lab 4 to solve the second-order ODEs.</p>
<p><strong>Part 1: Harmonic oscillator</strong></p>
<p>We saw in class that we can write the 2nd order harmonic oscillator ODE</p>
<div class="math notranslate nohighlight">
\[m \ddot x  = -k x \]</div>
<p>as two 1st order ODEs (setting mass to 1):</p>
<div class="math notranslate nohighlight">
\[ dy/dt = -k x \]</div>
<div class="math notranslate nohighlight">
\[ dx/dt = y \]</div>
<p>Take the code for definingn and solving ODE from part 2 of lab 4 and modify it to represent the harmonic oscillator ODE above (remember to change all the parameters to match the ones used in this ODE.)  Use the code from lab 4 as a template to do these tasks with the following parameters:</p>
<ul class="simple">
<li><p>Calulate the eigenvalues of the defining matrix of the 2-variable ODE, and classify the dynamics of the solutions</p></li>
<li><p>Make a phase plane plot for a harmonic oscillator and plot four solution rajectories, starting at different initial values (use a for loop, like you did in lab 4)</p></li>
<li><p>Plot the solutions for displacement and velocity as a function of time and report the period of oscillations.</p></li>
</ul>
<p><strong>Important hint:</strong> If your ODE function has only one parameter, e.g. k; in order for the args input to work in the odeint function call, you need to turn it into a tuple, e.g. args = (k,)</p>
<p><strong>Q1.1:</strong> set <span class="math notranslate nohighlight">\(k = \pi^2\)</span></p>
<p><strong>Q1.2:</strong> set <span class="math notranslate nohighlight">\(k = 4*\pi^2\)</span></p>
<p><strong>Q1.3:</strong> set <span class="math notranslate nohighlight">\(k = 0.25*\pi^2\)</span></p>
<p><strong>Q1.4:</strong> Based on your observations, determine the value of k that would produce oscillations with period 5. Repeat the same calculations performed above and confirm the period by the plots of the solutions over time.</p>
</div>
<div class="section" id="part-2-damped-harmonic-oscillator">
<h2>Part 2: Damped harmonic oscillator<a class="headerlink" href="#part-2-damped-harmonic-oscillator" title="Permalink to this headline">¶</a></h2>
<p>For an oscillator with a frictional force which acts in the opposite direction of motion with a constant b, we get the following equation:
$<span class="math notranslate nohighlight">\( dy/dt = -kx -by\)</span><span class="math notranslate nohighlight">\(
 \)</span><span class="math notranslate nohighlight">\( dx/dt = y \)</span>$</p>
<p>Use the code from lab 4 as a template to do these tasks with the following parameters:</p>
<ul class="simple">
<li><p>Calulate the eigenvalues of the defining matrix of the 2-variable ODE, and classify the dynamics of the solutions</p></li>
<li><p>Make a phase plane plot for a harmonic oscillator and plot four solution rajectories, starting at different initial values (use a for loop, like you did in lab 4)</p></li>
<li><p>Plot the solutions for displacement and velocity as a function of time and report the period of oscillations.</p></li>
</ul>
<p><strong>Q2.1:</strong> Set <span class="math notranslate nohighlight">\(k = \pi^2\)</span> and choose a value of b so that the oscillator is <em>underdamped</em>.</p>
<p><strong>Q2.2:</strong> Set <span class="math notranslate nohighlight">\(k = \pi^2\)</span> and choose a value of b so that the oscillator is  <em>overdamped</em>.</p>
<p><strong>Q2.3:</strong> Set <span class="math notranslate nohighlight">\(k = \pi^2\)</span> and choose a value of b so that the oscillator is <em>critically damped</em>.</p>
<p><strong>Q2.4:</strong> Set <span class="math notranslate nohighlight">\(k = 4* \pi^2\)</span> and choose a value of b so that the oscillator is <em>underdamped</em>.</p>
<p><strong>Q2.5:</strong> Set <span class="math notranslate nohighlight">\(k = 4* \pi^2\)</span> and choose a value of b so that the oscillator is  <em>overdamped</em>.</p>
<p><strong>Q2.6:</strong> <span class="math notranslate nohighlight">\(k = 4* \pi^2\)</span> and choose a value of b so that the oscillator is critically damped.</p>
</div>
<div class="section" id="rubric">
<h2>Rubric:<a class="headerlink" href="#rubric" title="Permalink to this headline">¶</a></h2>
<p><strong>Part 1:</strong>
3 pts per question: eigenvalues, phase plane, time plot</p>
<p><strong>Part 2:</strong>
3 pts per question: eigenvalues, phase plane, time plot</p>
<p><strong>Total: 30 pts</strong></p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Dmitry Kondrashov<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="_static/js/index.js"></script>
    
  </body>
</html>